<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NorthwindSystem.Data.Product">
    <Position X="1.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>MEAAAAAiAAAAAAAAAAAAQAAAAAEAAAAAACAAAAgoAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindSystem.Data.Region">
    <Position X="4" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Region.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>